# SoundClound_02

./: build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/java/com/framgia/soundcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/framgia/soundcloud/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/framgia/soundcloud/data/model/: Category.java  Track.java  TrackResponse.java  User.java
app/src/main/java/com/framgia/soundcloud/data/source/: TrackDataSource.java  TrackRepository.java
app/src/main/java/com/framgia/soundcloud/screen/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/com/framgia/soundcloud/screen/detail/: DetailActivity.java  DetailComponent.java  DetailContract.java  DetailModule.java  DetailPresenter.java  DetailViewModel.java  TrackDownloadManager.java
app/src/main/java/com/framgia/soundcloud/screen/home/: HomeActivity.java  HomeContract.java  HomePresenter.java  HomeViewModel.java  TabMode.java  ViewPagerAdapter.java
app/src/main/java/com/framgia/soundcloud/service/: MusicService.java
app/src/main/java/com/framgia/soundcloud/utils/: Constant.java  LayoutManagers.java
app/src/main/res/drawable/: ic_back.xml  ic_download.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_previous.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_repeat_one.xml  ic_shuffle_off.xml  ic_shuffle_on.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_listtracks.xml  fragment_banner.xml  fragment_category.xml  fragment_offline.xml  fragment_player.xml  item_category.xml  item_track.xml  item_track_offline.xml  layout_notification_music_service.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/framgia/soundcloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
