apply plugin: 'com.android.application'

/**
 * start config and check ci*/
apply from: '../checkci.gradle'
android {
  compileSdkVersion 26
  buildToolsVersion '26.0.2'
  defaultConfig {
    applicationId "com.framgia.soundcloud"
    minSdkVersion 19
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
    buildConfigField "String", "API_KEY", "\"${API_KEY}\""
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:26.0.0-beta1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:design:26.0.0-beta1'
  compile 'com.android.support:support-v4:26.0.0-beta1'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.android.support:recyclerview-v7:26.0.0-beta1'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.android.support:cardview-v7:26.0.0-beta1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  compile 'com.google.dagger:dagger:2.8'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
  provided 'javax.annotation:javax.annotation-api:1.2'
}
