<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="com.framgia.soundcloud.screen.listtracks.ListtracksViewModel"
            />
        <import type="android.view.View"/>
        <import type="com.framgia.soundcloud.utils.Constant"/>
        <import type="com.framgia.soundcloud.utils.LayoutManagers"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.framgia.soundcloud.screen.home.category.CategoryActivity"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="?android:attr/progressBarStyle"
            />
        <FrameLayout
            android:id="@+id/play_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fragment="@{viewModel.fragment}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:manager="@{viewModel.manager}"
            app:service="@{viewModel.serviceRunning}"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:decorationItem="@{Constant.COLUMN_RECYCLER_VIEW}"
            app:layoutManager="@{LayoutManagers.grid(Constant.COLUMN_RECYCLER_VIEW)}"
            app:layout_constraintBottom_toTopOf="@+id/play_control"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:marginItem="@{10}"
            app:recyclerAdapter="@{viewModel.adapter}"
            app:scrollListenner="@{viewModel.scrollListener}"
            />
    </android.support.constraint.ConstraintLayout>
</layout>
